@import './variable.scss';

:root {
  --fc-border-color: #f0f0f0;
  --fc-daygrid-event-dot-width: 5px;
  --fc-event-main-background-color: $color-white;
}

.calendar-container {
  width: 100%;
  height: 100%;
  background-color: $color-white;
  box-sizing: border-box;
}

.calendar-card {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 100%;
  // max-width: 800px;
}

/* Full Calendar */
// .fc .fc-scrollgrid {
//   border: none;
//   border-radius: 10px;
// }

.fc .fc-col-header {
  background-color: #fafafa;
  // border-radius: 10px 10px 0px 0px;
}
.fc .fc-col-header-cell-cushion { 
  padding-top: 20px;
  padding-bottom: 20px;
  color: #2b2b2b;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}
.fc-timegrid-slots {
  color: $color-black;
  font-size: 14px;
}

// .fc-day-today
/* Full Calendar End */

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: left;

  span {
    font-weight: bold;
  }
}

.calendar-table {
  .ant-table {
    border-collapse: separate !important;
  }

  .ant-table-thead > tr > th {
    background-color: #f0f2f5;
    font-weight: bold;
    text-align: center;

    &:first-child {
      text-align: left;
    }
  }

  .ant-table-tbody > tr > td {
    border-right: 1px solid #e8e8e8;

    &:first-child {
      border-right: none;
    }

    &:last-child {
      border-right: none;
    }
  }

  .ant-table-tbody > tr.ant-table-row:hover > td {
    background-color: inherit;
  }

  .ant-table-tbody > tr > td:first-child {
    border-bottom: 1px dashed #e8e8e8;
    border-top: 1px dashed #e8e8e8;
  }

  .ant-table-tbody > tr > td:not(:first-child) {
    text-align: center;
  }
}

.time-cell {
  position: absolute;
  top: 0;
  left: -5px; // need to fix
  right: 0;
  text-align: center;
}

.event-container {
  min-height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  // padding: 8px;
  border-radius: 4px;
  background-color: $color-secondary-light; //#f5f5f5
  opacity: 80%;
}

.highlight {
  background-color: #ff4d4f;
  margin: 1px;
}

.day-cell {
  // min-height: 40px;
  height: 40px;

  display: grid;
  grid-auto-flow: column;

  // display: flex;
  // flex-direction: row;
  // align-items: center;
}